DISCORD_LOUNGE_GUILD_ID=""
DISCORD_BOT_TOKEN=""

NEXT_PUBLIC_DISCORDINVITE="<your discord invite code>"
NEXT_PUBLIC_MCMODDEDIP=""
NEXT_PUBLIC_MCIP=""

FIREBASE_DATABASE_URL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PROJECT_ID=""

DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""

NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

DB_HOST=""
DB_PASSWORD=""
DB_USERNAME=""
